Hackaton/Hackaton/FinalScoreWindow.xaml

<Window x:Class="Hackaton.FinalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FINAL SCORE" Height="300" Width="400"
        Background="Beige"
        Icon="fotos/imagen.jpg"
        WindowState="Maximized">
    <Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="ScoreText" FontSize="24" TextAlignment="Center" Margin="0,0,0,20"/>

            <!-- CAJA NOMBRE JUGADOR -->
            <Grid Margin="0,0,0,20">
                <TextBlock Text="Name:" Foreground="Gray" VerticalAlignment="Center" Visibility="Collapsed" Name="PlaceholderTextBlock"/>
                <TextBox Name="PlayerNameTextBox" Width="200" Height="30" TextChanged="PlayerNameTextBox_TextChanged" GotFocus="PlayerNameTextBox_GotFocus" LostFocus="PlayerNameTextBox_LostFocus"/>
            </Grid>

            <!-- BOTÓN GUARDAR PUNTUACIÓN -->
            <Button Background="GreenYellow" BorderBrush="GreenYellow" Content="Save Score" Width="150" Height="30" Click="SaveScore_Click" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- BOTÓN QUE VISUALIZA EL RANKING -->
            <Button Background="GreenYellow" BorderBrush="GreenYellow" Content="View Ranking" Width="150" Height="30" Click="ViewRanking_Click" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- BOTÓN QUE CIERRA VENTANA -->
            <Button Background="GreenYellow" BorderBrush="GreenYellow" Content="Exit" Width="150" Height="30" Click="Close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border x:Name="ImageBorder" Background="LightGray" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="2" Padding="10" 
                Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,70,0,0">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Image Source="fotos/imagen.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-2,-2"/>
        </Border>
    </Grid>
</Window>