Hackaton/Hackaton/Window3.xaml

<Window x:Class="Hackaton.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HARD" Height="450" Width="800" WindowState="Maximized"
        Icon="fotos/imagen.jpg">

    <Window.Resources>
        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="ImageBorder" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                From="200" 
                To="0" 
                Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="fotos/dificultad3.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Border Background="White" Opacity="0.9" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="AnswerStackPanel">
                <TextBlock Name="QuestionCont" FontSize="20" TextAlignment="Center" Foreground="Brown" Margin="0,0,0,20"/>
                <TextBlock Name="QuestionText" FontSize="24" TextAlignment="Center" Foreground="Black" Margin="0,0,0,20"/>
                <Button Name="AnswerButton1" Click="Answer_Click" Margin="0,10" Background="LightGray"/>
                <Button Name="AnswerButton2" Click="Answer_Click" Margin="0,10" Background="LightGray"/>
                <Button Name="AnswerButton3" Click="Answer_Click" Margin="0,10" Background="LightGray"/>
                <Button Name="AnswerButton4" Click="Answer_Click" Margin="0,10" Background="LightGray"/>
                <TextBlock Name="ResultText" FontSize="18" TextAlignment="Center" Foreground="Black" Visibility="Collapsed" Margin="10,20,10,0"/>
                <TextBlock Name="textoContador" FontSize="18" TextAlignment="Center" Foreground="Black" Visibility="Collapsed" Margin="10,20,10,0"/>
                <Border Background="LightGray" Height="20" Width="300" CornerRadius="5" Margin="0,20,0,20">
                    <Rectangle x:Name="ScoreBar" Fill="Green" Height="20" Width="0"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Background="LightSkyBlue" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="2" Padding="10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Name="SiguientePreg" Content="Next Question"
                    Width="200"
                    Height="50"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="LightSkyBlue"
                    BorderBrush="DarkBlue"
                    BorderThickness="0"
                    Click="NextQuestion_Click"/>
        </Border>

        <Border x:Name="ImageBorder" Background="LightGray" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="2" Padding="10" 
                Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Image Source="fotos/imagen.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-2,-2"/>
        </Border>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
